# spring5-demo

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/levinzhang/spring/mvc/controller/: TestController.java
demo/src/main/java/com/levinzhang/spring/mvc/model/: Student.java
demo/src/main/java/com/levinzhang/spring/mvc/repository/: StudentRepository.java
demo/src/main/java/com/levinzhang/spring/mvc/repository/impl/: StudentRepositoryImpl.java
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/spring/: root-context.xml
demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
reactive_basic/: pom.xml
reactive_basic/src/main/java/: ReactiveTest.java
spring-reactive/: pom.xml
spring-reactive-annotation/: pom.xml
spring-reactive-annotation/src/main/java/com/levinzhang/springreactiveannotation/: SpringReactiveAnnotationApplication.java
spring-reactive-annotation/src/main/java/com/levinzhang/springreactiveannotation/controller/: ReactiveStudentController.java
spring-reactive-annotation/src/main/java/com/levinzhang/springreactiveannotation/model/: Student.java
spring-reactive-annotation/src/main/java/com/levinzhang/springreactiveannotation/repository/: StudentRepository.java
spring-reactive-annotation/src/main/java/com/levinzhang/springreactiveannotation/repository/impl/: StudentRepositoryImpl.java
spring-reactive-annotation/src/test/java/com/levinzhang/springreactiveannotation/: SpringReactiveAnnotationApplicationTests.java
spring-reactive/src/main/java/com/levinzhang/springreactive/: Client.java  Server.java  SpringReactiveApplication.java
spring-reactive/src/main/java/com/levinzhang/springreactive/handler/: StudentHandler.java
spring-reactive/src/main/java/com/levinzhang/springreactive/model/: Student.java
spring-reactive/src/main/java/com/levinzhang/springreactive/repository/: StudentRepository.java
spring-reactive/src/main/java/com/levinzhang/springreactive/repository/impl/: StudentRepositoryImpl.java
spring-reactive/src/test/java/com/levinzhang/springreactive/: SpringReactiveApplicationTests.java
